remote: [your_program] 1
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/47/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/47/b37f1a82bfe85f6d8df52b6258b75e4343b7fd"
remote: [your_program] obj_type: 1
remote: [your_program] 2
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/40/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/40/c614ba65a7faf2c97a52a2fa74568dabc49ebb"
remote: [your_program] obj_type: 1
remote: [your_program] 3
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3b/0466d22854e57bf9ad3ccf82008a2d3f199550"
remote: [your_program] obj_type: 2
remote: [your_program] 4
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0f/99f9c5b83b010cfbd67870502df7b293ec0e37"
remote: [your_program] obj_type: 3
remote: [your_program] 5
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6a/9f27650d6d08a9307f28a3e1697b32dc250a8a"
remote: [your_program] obj_type: 7
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5a/201b017b9c92745491d72a7301de7ec773f782"
remote: [your_program] obj_type: 7
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/78/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/78/1007c281d79173c6c166b753376147af4ace50"
remote: [your_program] obj_type: 2
remote: [your_program] 8
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7d/9110d144965902cc064437c0bd90ed0ba933e4"
remote: [your_program] obj_type: 2
remote: [your_program] 9
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/85/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/85/739ba666dbedea0ad876f50d87fce60fccf44f"
remote: [your_program] obj_type: 3
remote: [your_program] 10
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/e7d4b1379f2f3b76cb5d3edb53872f8f57e7ea"
remote: [your_program] obj_type: 3
remote: [your_program] 11
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a1/05dfacb7e09bf442166fd4aab84cad606fd6bf"
remote: [your_program] obj_type: 3
remote: [your_program] 12
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b8/70b1b2460435d6e716c025078773530d522ea2"
remote: [your_program] obj_type: 3
remote: [your_program] 13
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9a/4ac2d4f95a28f984a49c1fcdacf875c4dee429"
remote: [your_program] obj_type: 3
remote: [your_program] 14
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e6/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391"
remote: [your_program] obj_type: 3
remote: [your_program] 15
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/38/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/38/2bcce0ba9a37335015a695849b7a0983b7d7e0"
remote: [your_program] obj_type: 2
remote: [your_program] 16
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e5/40693e506f22ca1d77996e73f4fa8518eb71f5"
remote: [your_program] obj_type: 3
remote: [your_program] 17
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0f/8d226237a70ef2957673442c24dd8b5b9025a9"
remote: [your_program] obj_type: 3
remote: [your_program] 18
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/66/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/66/7adaa2ad076263dc8cc7465d275804ea051efc"
remote: [your_program] obj_type: 3
remote: [your_program] 19
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/87/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/87/b839056a44f9ee8263b3ec5ef7305e29728aea"
remote: [your_program] obj_type: 2
remote: [your_program] 20
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/be/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/be/ef505b386f70510e7ea660ed99ffacf6d66bf5"
remote: [your_program] obj_type: 3
remote: [your_program] 21
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b0/168f339577f10c82150c68e5e6e66fd98122d9"
remote: [your_program] obj_type: 3
remote: [your_program] 22
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ea/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ea/b11d1984dbe7fe336378f213decd088e2ed42c"
remote: [your_program] obj_type: 2
remote: [your_program] 23
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e1/a5244abd2c3480d91f6901fb56bfad1b489760"
remote: [your_program] obj_type: 3
remote: [your_program] 24
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3e/c6a4a44b0e058b7902374db2f283f54a066b3e"
remote: [your_program] obj_type: 3
remote: [your_program] 25
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/47/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/47/8f9a16aad8f6e7d773575251d0f706773d769b"
remote: [your_program] obj_type: 3
remote: [your_program] 26
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/da/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/da/e4833665ceb8946e789a18027569c32a9da414"
remote: [your_program] obj_type: 3
remote: [your_program] 27
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/79/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/79/4ff9fc6be619d096b2577147832033a4924c1c"
remote: [your_program] obj_type: 3
remote: [your_program] 28
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0c/2554cc27cb2bea16680f25a9d90430ab127b31"
remote: [your_program] obj_type: 3
remote: [your_program] 29
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/68/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/68/a4128bc777ea28bf1ca3d5932fcf496af5557a"
remote: [your_program] obj_type: 3
remote: [your_program] 30
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f7/033bf74ee22f91004605df08edefd29e6c2198"
remote: [your_program] obj_type: 3
remote: [your_program] 31
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/11/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/11/258e3e2b0e75b34baca418e602fad3959989ce"
remote: [your_program] obj_type: 2
remote: [your_program] 32
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/af/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/af/0f6cd9080001afd446620551ad7b204314d6de"
remote: [your_program] obj_type: 3
remote: [your_program] 33
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7f/487faaebd80604675fc12b9e41f8c25cdeea76"
remote: [your_program] obj_type: 3
remote: [your_program] 34
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a5/ce6995b13189180057e4e85b8dd2ed61286007"
remote: [your_program] obj_type: 3
remote: [your_program] 35
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c8/80e252a8a3e346c13b54b626650191af513462"
remote: [your_program] obj_type: 2
remote: [your_program] 36
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/7aae2f5f80fbd4409fdeef5181cb4663b0247c"
remote: [your_program] obj_type: 3
remote: [your_program] 37
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/98/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/98/df9ed5c9230b62e78a5e2ab18dff0a6857a00f"
remote: [your_program] obj_type: 2
remote: [your_program] 38
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bb/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bb/67acfbf3121a4bef9976ce9a52ed0af471a5aa"
remote: [your_program] obj_type: 3
remote: [your_program] 39
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/60/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/60/8f03f75dda4a3770c823b5d7a82eacbc14b9b8"
remote: [your_program] obj_type: 3
remote: [your_program] 40
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8a/0706285d50f69e10247aea4e88e1ca141b5524"
remote: [your_program] obj_type: 3
remote: [your_program] 41
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8e/891e08d550ffeace9bfc2e056c296d6fc65ab7"
remote: [your_program] obj_type: 3
remote: [your_program] 42
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6f/0e28beec15968eef57e52dc687e9b1450222ed"
remote: [your_program] obj_type: 3
remote: [your_program] 43
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/17/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/17/9f7c608de7f71646983f7538f7ada1e3b33290"
remote: [your_program] obj_type: 3
remote: [your_program] 44
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/51/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/51/ef696b13aa0741bd35141c55fbe60d1a85829c"
remote: [your_program] obj_type: 2
remote: [your_program] 45
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bb/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bb/c2556fa7aef9e295ede74592b509c3d1e7c4ef"
remote: [your_program] obj_type: 3
remote: [your_program] 46
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/04/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/04/07c47672d5edb6c810378fc9ee99b80203e703"
remote: [your_program] obj_type: 3
remote: [your_program] 47
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/83/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/83/343bb023d2862c4b555af5e0edbf89fa601ae5"
remote: [your_program] obj_type: 3
remote: [your_program] 48
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/2a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/2a/94e0cc21458fc65286e2c2d86a41eed0973ee3"
remote: [your_program] obj_type: 3
remote: [your_program] 49
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/37/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/37/2c33bc155a52bbe4ce9fe324d3ae1a384c94f3"
remote: [your_program] obj_type: 3
remote: [your_program] 50
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/69/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/69/7984f41aad2acc0781d44032a923478c70cb99"
remote: [your_program] obj_type: 3
remote: [your_program] 51
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/50/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/50/2bc11c5a1b0e01853379275a010481ede8447a"
remote: [your_program] obj_type: 3
remote: [your_program] 52
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/29/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/29/cb824c764cd910b041fd12a13fdb43a2503178"
remote: [your_program] obj_type: 3
remote: [your_program] 53
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ca/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ca/140511f7e3e64c4186888e192af17fb7495ec4"
remote: [your_program] obj_type: 2
remote: [your_program] 54
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/31/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/31/e46156bac0e763b21c2ab4c48bc72ee45056bd"
remote: [your_program] obj_type: 2
remote: [your_program] 55
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9a/b0f41727739713dd910a74c5e8864b05f14f7f"
remote: [your_program] obj_type: 3
remote: [your_program] 56
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d4/586cd7ba39bfb996491fc658e8f4ff796c46bc"
remote: [your_program] obj_type: 3
remote: [your_program] 57
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/cb/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/cb/ad87c05358c6a5643d5d04b95dada6b2777a14"
remote: [your_program] obj_type: 3
remote: [your_program] 58
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9f/723ff777bded7c4da0c0a1732d7232bdb18737"
remote: [your_program] obj_type: 3
remote: [your_program] 59
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c9/536ac9b32f6ed774bfa2b832bc8e7574c004da"
remote: [your_program] obj_type: 3
remote: [your_program] 60
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ec/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ec/9a042012a7475932742ed7b03c7fbe2291242c"
remote: [your_program] obj_type: 2
remote: [your_program] 61
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c2/4a69f7e2fec385c659b10c1ec4a0b5f4b3ddac"
remote: [your_program] obj_type: 3
remote: [your_program] 62
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ee/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ee/0a03bf44c440ca1ca160190f55272a18153072"
remote: [your_program] obj_type: 3
remote: [your_program] 63
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8a/e23db6cb26c700f4b5030ed4552cfc44449bce"
remote: [your_program] obj_type: 3
remote: [your_program] 64
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/21/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/21/a2df3948a9647a9b6152dc235a6d6cef4c3706"
remote: [your_program] obj_type: 3
remote: [your_program] 65
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6e/14c53faaff8ec92fffc7018925c540c171a86d"
remote: [your_program] obj_type: 3
remote: [your_program] 66
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e4/14801ad09188fd21bc429f4080353ee1332209"
remote: [your_program] obj_type: 3
remote: [your_program] 67
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/60/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/60/cdb5aa3b87cf6a4d5617ca6c6371a94b499b3a"
remote: [your_program] obj_type: 3
remote: [your_program] 68
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1b/1f29a5aff3601bcceda5d7859b495f5d142774"
remote: [your_program] obj_type: 3
remote: [your_program] 69
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7b/46a473e478c5bdf73a4f60f751091180e5c54b"
remote: [your_program] obj_type: 3
remote: [your_program] 70
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6a/f164daa5574c87427e2e53bbaeffedfdec10ea"
remote: [your_program] obj_type: 2
remote: [your_program] 71
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/50/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/50/c007ec76fd309f91a1389639e4266151a9860e"
remote: [your_program] obj_type: 3
remote: [your_program] 72
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f3/8cd8c77a27c2a4d6eeb15c98b40ae3d0bf6917"
remote: [your_program] obj_type: 3
remote: [your_program] 73
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e4/264eb5af6b12ef8fa98501eedee222d97ac26c"
remote: [your_program] obj_type: 3
remote: [your_program] 74
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/26/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/26/127819c6b314c211dee6420413a70a41415927"
remote: [your_program] obj_type: 3
remote: [your_program] 75
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/50/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/50/fede46768e5f129355eb1d219fe998f0bf1c73"
remote: [your_program] obj_type: 3
remote: [your_program] 76
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c9/a5a2c85759e72b0529211a23c9ca6387590b53"
remote: [your_program] obj_type: 3
remote: [your_program] 77
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/56/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/56/540d9ce36e182f87e3f35fc3961de1a1bc451b"
remote: [your_program] obj_type: 3
remote: [your_program] 78
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/33/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/33/9fdf7b9566fa3d044854eb9dad0af4e1a2cfb0"
remote: [your_program] obj_type: 3
remote: [your_program] 79
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/69/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/69/b24a11e3520cdba539e00008fc1a96849045e6"
remote: [your_program] obj_type: 3
remote: [your_program] 80
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c0/c74db6f5cfb446dd2bec75a8c94b7f84e8365f"
remote: [your_program] obj_type: 2
remote: [your_program] 81
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/00/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/00/b508d2505f806e5db850cbac6bda8bd815d11b"
remote: [your_program] obj_type: 2
remote: [your_program] 82
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/58/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/58/7b581ab3796e16f5a9fff3ffc1dab586288627"
remote: [your_program] obj_type: 3
remote: [your_program] 83
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/27/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/27/69f4dabbbb7778fcccf142783c6de9b5274aec"
remote: [your_program] obj_type: 3
remote: [your_program] 84
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bf/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bf/da828c3c7ea510f9a118d9dd5d339fbecab9eb"
remote: [your_program] obj_type: 3
remote: [your_program] 85
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5c/9aa3a112036b5bbb371ff6a707b475fdb4c555"
remote: [your_program] obj_type: 3
remote: [your_program] 86
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/77/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/77/57e953d2a7f3d8c574258509a4f7c0891983f5"
remote: [your_program] obj_type: 3
remote: [your_program] 87
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e8/86ca9b0db9efeeca1dfd80d6cf388c7bbc725a"
remote: [your_program] obj_type: 3
remote: [your_program] 88
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a4/197007154b9b1f1b766c1f5e34dd8918a1b033"
remote: [your_program] obj_type: 2
remote: [your_program] 89
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c6/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c6/4d0646837abf865bff38c2f122caf8b0d1a492"
remote: [your_program] obj_type: 3
remote: [your_program] 90
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/72/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/72/a7257b593b1a5b933c8dddb5cea4c0b479877c"
remote: [your_program] obj_type: 3
remote: [your_program] 91
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/01/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/01/a7562da708dfc4768cde5e8ee2d8a18f8d3b52"
remote: [your_program] obj_type: 3
remote: [your_program] 92
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c2/09e4a16043d27c3f40356498b3ac8f4ae8570f"
remote: [your_program] obj_type: 3
remote: [your_program] 93
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a3/15d282c7f4e5e4166736f5f43733edea86d9e2"
remote: [your_program] obj_type: 3
remote: [your_program] 94
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/34/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/34/f67545904c2d2d7be69d79663406b18cebf113"
remote: [your_program] obj_type: 3
remote: [your_program] 95
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a5/48079c1ed58cfa55eb2dca2b4e80b83872763f"
remote: [your_program] obj_type: 3
remote: [your_program] 96
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/06/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/06/082aff47f2b7437e962fc9e879cd9841587289"
remote: [your_program] obj_type: 3
remote: [your_program] 97
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/16/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/16/ad03498ea87c9fa1b3dddcc14e7b428580a0ed"
remote: [your_program] obj_type: 2
remote: [your_program] 98
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b0/e3a4e8f5d7a4cb95032d21c6dec17acf439656"
remote: [your_program] obj_type: 2
remote: [your_program] 99
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/32/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/32/c2c54b38396e06288c1b52e6132aeb850c1d07"
remote: [your_program] obj_type: 3
remote: [your_program] 100
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bf/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bf/6bc07b907cd15a97fc7a6d7592958cdb321106"
remote: [your_program] obj_type: 3
remote: [your_program] 101
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0f/f4709c358ad43958cb6baa86fbe8e821361f7e"
remote: [your_program] obj_type: 3
remote: [your_program] 102
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/da/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/da/d311d823e7dd165bb9ced742efd18aff3e96c4"
remote: [your_program] obj_type: 3
remote: [your_program] 103
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ee/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ee/7012aa154297cc71f0f15fec353ff94fe194d1"
remote: [your_program] obj_type: 3
remote: [your_program] 104
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0d/b3186682b3358b0e317344f67124a3bb8754a1"
remote: [your_program] obj_type: 2
remote: [your_program] 105
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/47b0b6dc397a21133c6b64d278b4e06b09c6bc"
remote: [your_program] obj_type: 3
remote: [your_program] 106
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/2d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/2d/c7e13bc14c4448680e912e9370fdc4a4fd99b1"
remote: [your_program] obj_type: 3
remote: [your_program] 107
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a7/663ceeac11145c988cc6be6052ca2fc411f199"
remote: [your_program] obj_type: 3
remote: [your_program] 108
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a0/d0bab8bc1cb45b0b681e82f4812cc6af311a82"
remote: [your_program] obj_type: 3
remote: [your_program] 109
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/98/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/98/55d385d14d22d752129fbc4d8cd9278d99f802"
remote: [your_program] obj_type: 3
remote: [your_program] 110
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b1/08ccadb221f2b66f21720517bd66df44ea6c3c"
remote: [your_program] obj_type: 3
remote: [your_program] 111
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/98/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/98/f347b6ec4a4bdd095762fdbb3b49c8c257ca2f"
remote: [your_program] obj_type: 2
remote: [your_program] 112
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f0/88b44e824793b7aaf2f65c0919c4287d500188"
remote: [your_program] obj_type: 3
remote: [your_program] 113
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ab/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ab/87edd434a2c46290ecbd9799b3bd2b6525f6d3"
remote: [your_program] obj_type: 3
remote: [your_program] 114
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9f/0eabb707754276cf5fa8492bc5ae2b1becbc4b"
remote: [your_program] obj_type: 3
remote: [your_program] 115
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/57/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/57/8e86f46ec2d281b72c817c54c4c16bc2ff9e08"
remote: [your_program] obj_type: 3
remote: [your_program] 116
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/8840bd27bf82659e591c61f484f30714728249"
remote: [your_program] obj_type: 3
remote: [your_program] 117
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e1/c1cade21c7761bdb226666ae0d5ed70f7e3cdd"
remote: [your_program] obj_type: 3
remote: [your_program] 118
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4a/21229f266438606fa578ea9b478013b89e77b0"
remote: [your_program] obj_type: 3
remote: [your_program] 119
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/40/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/40/9b28ad925a57dd4b521d04274416301fec8828"
remote: [your_program] obj_type: 3
remote: [your_program] 120
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bd/8a3fd65926c98bde51900ce0ab287197154e34"
remote: [your_program] obj_type: 2
remote: [your_program] 121
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e5/bcf5e1b9748f17afb0feac02f7f921d4d24c20"
remote: [your_program] obj_type: 3
remote: [your_program] 122
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/58/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/58/ebdc1dcb70be898a65518a1e542111c9093c07"
remote: [your_program] obj_type: 3
remote: [your_program] 123
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e3/f48833d0f8cada73f0ad4684104ac9ecc9a426"
remote: [your_program] obj_type: 3
remote: [your_program] 124
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/51/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/51/64bb281763b39f31d7fa33a4555e8cb0431283"
remote: [your_program] obj_type: 3
remote: [your_program] 125
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c2/cff66f431a25f9397ff1d575e4261c8b4e58bd"
remote: [your_program] obj_type: 3
remote: [your_program] 126
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/40/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/40/82a388e98fc32b7c9c2bb9c2ec6c74a4abc8d9"
remote: [your_program] obj_type: 3
remote: [your_program] 127
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/41/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/41/ccc56ec0788147978b7d1ac8d4b64b8649e5ef"
remote: [your_program] obj_type: 3
remote: [your_program] 128
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/11/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/11/5352606ed26cd6459dfa94b73656e2857a743d"
remote: [your_program] obj_type: 3
remote: [your_program] 129
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a8/edbb82274d900962e85c4eb2971475c296d3e3"
remote: [your_program] obj_type: 3
remote: [your_program] 130
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7b/7a80f469c407a8dd7116196fc2c1cdb7dbf678"
remote: [your_program] obj_type: 2
remote: [your_program] 131
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9d/172e907da06a92767138f6b4924d0eea5ff2a5"
remote: [your_program] obj_type: 3
remote: [your_program] 132
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9c/85e896356886cc88a07b49e2b1e1e6e8c258d8"
remote: [your_program] obj_type: 2
remote: [your_program] 133
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8a/6c964fc6d271a4a97a0a9dd7fe3c0c30086554"
remote: [your_program] obj_type: 3
remote: [your_program] 134
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/77/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/77/6b324218ce551bbaeb99a53ab6fbe3f0054f8e"
remote: [your_program] obj_type: 3
remote: [your_program] 135
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/dc/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/dc/eeafc33a9abee50afc04cd0aa04449a5127497"
remote: [your_program] obj_type: 2
remote: [your_program] 136
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/66/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/66/0ff7c40f459da24f18e0fe285a265e421788a0"
remote: [your_program] obj_type: 3
remote: [your_program] 137
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f4/7b0f66b73dabc8a2c36a1d060063abdfac4847"
remote: [your_program] obj_type: 3
remote: [your_program] 138
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5b/b67bd2bfde8fd7db284bbf32e243d55a856918"
remote: [your_program] obj_type: 3
remote: [your_program] 139
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c2/b03d41b09dd0602bf2fbb31f1b29a8e4605a3b"
remote: [your_program] obj_type: 3
remote: [your_program] 140
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c5/4d7e9ae201d97136754c1acb39d3deb9fa57ed"
remote: [your_program] obj_type: 2
remote: [your_program] 141
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/85/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/85/1c60c9bda9ec5fa6a8cff8bf23d84d18be7031"
remote: [your_program] obj_type: 3
remote: [your_program] 142
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e0/c6c05f62eaa68f8f0ed4a06c53f6398a16758c"
remote: [your_program] obj_type: 3
remote: [your_program] 143
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f2/4be68722df9058d8abd1afc89a88fe93a08bc7"
remote: [your_program] obj_type: 2
remote: [your_program] 144
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/92/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/92/56f8ec35503b7e4cede0e52bd2b7207ac598bf"
remote: [your_program] obj_type: 2
remote: [your_program] 145
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6f/1aa21e2fad9835c44f1f1c62c78a142d153b6f"
remote: [your_program] obj_type: 3
remote: [your_program] 146
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0c/a3d3b6c972fb7840a03da819a363e334bb9c7d"
remote: [your_program] obj_type: 2
remote: [your_program] 147
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/36/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/36/2f060f6536e181f93d9a6c4547578ccc45606f"
remote: [your_program] obj_type: 3
remote: [your_program] 148
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/99/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/99/d8f0a516dfa392de6046bd14e7ed92aa5b00e8"
remote: [your_program] obj_type: 3
remote: [your_program] 149
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/81/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/81/5eb1b562aefc5fa53ef5034b584baa6655acdb"
remote: [your_program] obj_type: 3
remote: [your_program] 150
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/95/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/95/f0194c6bf1ccf9d8cc1d6eeaebe32bdfe7693a"
remote: [your_program] obj_type: 3
remote: [your_program] 151
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a0/aec11bb197c44d3f26d4710df12c88e96d06a1"
remote: [your_program] obj_type: 3
remote: [your_program] 152
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c2/c49a84df0d4003318abd8531fee50ea2882b5e"
remote: [your_program] obj_type: 3
remote: [your_program] 153
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/59/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/59/aaf80a11ffdc78f1ab49da10f30f5b67e316ce"
remote: [your_program] obj_type: 3
remote: [your_program] 154
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bd/0341bb23681be513fccdff9128cb68a54d2734"
remote: [your_program] obj_type: 2
remote: [your_program] 155
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/10/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/10/7da7c6ea7f216c6a955f5207bc320c2f11d9a4"
remote: [your_program] obj_type: 3
remote: [your_program] 156
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ee/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ee/ff2c9d3fc3c19d8b118139ce472be8ceeca520"
remote: [your_program] obj_type: 3
remote: [your_program] 157
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e0/e4ab5857ac9c8a98b6914a085504055eb16d9a"
remote: [your_program] obj_type: 3
remote: [your_program] 158
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a7/d97acafdfb9e47759789a148a62b6e279189cc"
remote: [your_program] obj_type: 3
remote: [your_program] 159
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b0/cbb7f5b9138c57d84557008f5a803cb515a735"
remote: [your_program] obj_type: 3
remote: [your_program] 160
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6d/d30ef94d714e8df424815da4a1c7a08d7e938a"
remote: [your_program] obj_type: 2
remote: [your_program] 161
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ce/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ce/4a028a0195d487a9d93cdcb661cffac41a19fc"
remote: [your_program] obj_type: 3
remote: [your_program] 162
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8e/a00685a2ee67a096fd9f03e13874a5279bf1b1"
remote: [your_program] obj_type: 3
remote: [your_program] 163
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/01/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/01/a16c619fcf10be72eb98b52a1a9ba769a18e74"
remote: [your_program] obj_type: 3
remote: [your_program] 164
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/2540a2ed3ae9dcca70bdaffe70f198865d0b42"
remote: [your_program] obj_type: 3
remote: [your_program] 165
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ba/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ba/0818df82acc9356c3eaca14af769cc5a18fb08"
remote: [your_program] obj_type: 3
remote: [your_program] 166
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/28/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/28/4135c88565cd22e837ca5c7cd20b83b75e5826"
remote: [your_program] obj_type: 3
remote: [your_program] 167
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8a/f7502bd2c7d46ec5d948cd32ab38162ebb4daf"
remote: [your_program] obj_type: 2
remote: [your_program] 168
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5e/e01810d7f549205f51d227bf6a8a2d4d5cc71b"
remote: [your_program] obj_type: 3
remote: [your_program] 169
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8a/541fd41131a5052d842e8f2c72970f7aad4b53"
remote: [your_program] obj_type: 2
remote: [your_program] 170
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/fc/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/fc/dc57149e7cd6c265d3a439bc8462af65c3ef25"
remote: [your_program] obj_type: 2
remote: [your_program] 171
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/10/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/10/ae06eb8f7a44848e3ef1566d01fd79ff06a4d8"
remote: [your_program] obj_type: 3
remote: [your_program] 172
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/52/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/52/e8a918e81bb94e74c8fafb4a67bf896c157063"
remote: [your_program] obj_type: 2
remote: [your_program] 173
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/eb/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/eb/ee9f70943c64b34961e010f79cc92dd2c7d20e"
remote: [your_program] obj_type: 3
remote: [your_program] 174
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/51/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/51/fb4c51f6bf1a5fc024de304c7d90811a29934b"
remote: [your_program] obj_type: 3
remote: [your_program] 175
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/cd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/cd/2b86792c8487d693f57e338431464be1bf4a45"
remote: [your_program] obj_type: 3
remote: [your_program] 176
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/51/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/51/550c74e5108858b663c69a2d4b4793e552bcaa"
remote: [your_program] obj_type: 3
remote: [your_program] 177
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a2/5a47412db12713d7697838a15fc04a3e30798f"
remote: [your_program] obj_type: 3
remote: [your_program] 178
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/2b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/2b/79c708a003431c0b57dc1c09eb2c35a9ccac40"
remote: [your_program] obj_type: 3
remote: [your_program] 179
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/02/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/02/702a26bb70a301a73d8a99dafbda5948998bb5"
remote: [your_program] obj_type: 3
remote: [your_program] 180
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4f/80b9886635e9e7b030454f16d3e524d5d39c47"
remote: [your_program] obj_type: 3
remote: [your_program] 181
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8c/9150cd187f6b168793d89fd4d63df5cf56f585"
remote: [your_program] obj_type: 2
remote: [your_program] 182
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3d/5cffe41b5c04aaea64233887145f565a38d761"
remote: [your_program] obj_type: 3
remote: [your_program] 183
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ec/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ec/bca8c67106d0e35ecf78fb42b4ffcb1d4ff41c"
remote: [your_program] obj_type: 3
remote: [your_program] 184
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/46/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/46/c3dadba4e55ad9b0df286985f3bed35528036a"
remote: [your_program] obj_type: 3
remote: [your_program] 185
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/79/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/79/79cd0bc4978ec8900f32952cb81179d62ae536"
remote: [your_program] obj_type: 2
remote: [your_program] 186
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/da/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/da/4e4cef28d5d55574c0589987c55ce779efa6a2"
remote: [your_program] obj_type: 3
remote: [your_program] 187
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1e/39f4cb78f2432a44d22f1cc00d45bbd0c0ae06"
remote: [your_program] obj_type: 3
remote: [your_program] 188
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/60/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/60/6f72728ba19579f6c9706c5e9b2247280de8eb"
remote: [your_program] obj_type: 3
remote: [your_program] 189
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/16/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/16/0c7f6b819c9d1a514b00c28b3b653d3537c32e"
remote: [your_program] obj_type: 3
remote: [your_program] 190
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d5/064fa1f3b1a46bdf6d3c85b28526415286c082"
remote: [your_program] obj_type: 3
remote: [your_program] 191
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/65/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/65/2821b1c7487e1057e963c3b5d32a51f68b7f81"
remote: [your_program] obj_type: 2
remote: [your_program] 192
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/02/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/02/bfd2fbef59b9dc570a6e75e6fd6b99f2e3da56"
remote: [your_program] obj_type: 3
remote: [your_program] 193
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/dd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/dd/80688babceca0bb5e91cb66521c23abd7e981a"
remote: [your_program] obj_type: 3
remote: [your_program] 194
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/76/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/76/cf09691ab5e06af42f31e11c89bf3e0e8dca95"
remote: [your_program] obj_type: 3
remote: [your_program] 195
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/91/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/91/23924fcd4db2037109e79041a37fb9af2bf7e0"
remote: [your_program] obj_type: 3
remote: [your_program] 196
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4d/73a284edb5281b45393017ef2d8268b059e39f"
remote: [your_program] obj_type: 3
remote: [your_program] 197
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6b/aaf2380a94b3bc7bc81dc825a0033de106d087"
remote: [your_program] obj_type: 2
remote: [your_program] 198
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f6/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f6/b25654719db3ed472382a1dc4bd2601afd385f"
remote: [your_program] obj_type: 3
remote: [your_program] 199
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1c/cee4cc4e34f6355a287b1c8a5ec3dd4ba71a27"
remote: [your_program] obj_type: 3
remote: [your_program] 200
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/75/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/75/9c8a880fa9c2044e5cfd2feaf40040024e0992"
remote: [your_program] obj_type: 3
remote: [your_program] 201
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4a/3089ab43fea5ea38d8df0580a6de8e39b0f2d7"
remote: [your_program] obj_type: 3
remote: [your_program] 202
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7e/43c1c611fe28e7910e320df1edbc55c7271867"
remote: [your_program] obj_type: 3
remote: [your_program] 203
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9d/2d62f8b492f08273784c0231de674b3e2d2610"
remote: [your_program] obj_type: 3
remote: [your_program] 204
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3e/0feda0875cabe5c616f27e868be969d45e7403"
remote: [your_program] obj_type: 3
remote: [your_program] 205
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/40/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/40/627ec05fdd47bad2401e91973aa70a44405620"
remote: [your_program] obj_type: 2
remote: [your_program] 206
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/96/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/96/daa38829e0ac340a5ef3895b16d70a0136f63b"
remote: [your_program] obj_type: 3
remote: [your_program] 207
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/71/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/71/51f25dff9f345f0d92a52c136b9ac26d810e4c"
remote: [your_program] obj_type: 3
remote: [your_program] 208
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/94/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/94/4015d9cdf620b3a81413eb6a2b269e20db17f2"
remote: [your_program] obj_type: 3
remote: [your_program] 209
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f3/c58dd5d3a2cbe156bccf824e9c636f2dfc0d7b"
remote: [your_program] obj_type: 2
remote: [your_program] 210
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f0/295977ac2f01bd4401418e131205e28fa94390"
remote: [your_program] obj_type: 3
remote: [your_program] 211
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/37/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/37/e82ab97390ee83d0f76e9c45fe76c5578e30bf"
remote: [your_program] obj_type: 3
remote: [your_program] 212
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b0/dced559a43ced23dd9a7c6b45c09e2153f3d00"
remote: [your_program] obj_type: 3
remote: [your_program] 213
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5c/c062859c07c072be694f61bfb0377571ee37f3"
remote: [your_program] obj_type: 3
remote: [your_program] 214
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9b/f7c0896fb43d233a09543ae0dc067f99eead89"
remote: [your_program] obj_type: 3
remote: [your_program] 215
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3d/102ea98fa751d6adb45d06a32d5a81d374aa56"
remote: [your_program] obj_type: 3
remote: [your_program] 216
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ee/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ee/cf4e2ed696a99557a97e129351da0c32e87784"
remote: [your_program] obj_type: 3
remote: [your_program] 217
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/84/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/84/0a11dbefad71f98540ad9e77afa812817a3c5b"
remote: [your_program] obj_type: 3
remote: [your_program] 218
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b3/61144345d5432e8747341732b23f4a6b2e6a10"
remote: [your_program] obj_type: 2
remote: [your_program] 219
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/51/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/51/6d5be3f2c518cd59bb920d806522118c6d44c8"
remote: [your_program] obj_type: 2
remote: [your_program] 220
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/2d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/2d/8fb5be7200530d5c4f46865780d76858861a81"
remote: [your_program] obj_type: 2
remote: [your_program] 221
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/03/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/03/97a0febb7f39e9e946d8fcdcca4195f4af63e0"
remote: [your_program] obj_type: 3
remote: [your_program] 222
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a0/62fe705e17a553d88d7dc78fcac0136c566dd3"
remote: [your_program] obj_type: 3
remote: [your_program] 223
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/56/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/56/176346ac9cf04262ce235012f13c82a3dbb7ef"
remote: [your_program] obj_type: 3
remote: [your_program] 224
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bd/5cf2d48e17bf0ae07ab0b823f860adcd6f1938"
remote: [your_program] obj_type: 3
remote: [your_program] 225
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/77/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/77/a83ff6fb64e0c7f813814531c63d2c2abe243f"
remote: [your_program] obj_type: 2
remote: [your_program] 226
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b6/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b6/4cf33968079771adba363904ec3220c4009043"
remote: [your_program] obj_type: 3
remote: [your_program] 227
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f3/3505444438bdfdff8f6c900c8d7f74180248b9"
remote: [your_program] obj_type: 3
remote: [your_program] 228
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d8/4305aabfa516f0ab5de708e1ea315da1a633d5"
remote: [your_program] obj_type: 3
remote: [your_program] 229
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/05/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/05/e246f56ce3b9656e4d3bcbd5ba2c9ed8f8e5e9"
remote: [your_program] obj_type: 3
remote: [your_program] 230
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ae/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ae/7459e9602418b504ba5ef9373573db40197cde"
remote: [your_program] obj_type: 2
remote: [your_program] 231
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/57/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/57/0ed1c9e75f697d19b72298b1708686fd51008a"
remote: [your_program] obj_type: 2
remote: [your_program] 232
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b3/c1f63abb91512664a29301b88f8cd8012ec8bc"
remote: [your_program] obj_type: 3
remote: [your_program] 233
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/76/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/76/8a28c158afde23d938dcbadcaa325fc2c31353"
remote: [your_program] obj_type: 2
remote: [your_program] 234
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b3/0e7920ead94735c6c93f1f39560b388d310ab5"
remote: [your_program] obj_type: 2
remote: [your_program] 235
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/8f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/8f/9b3a218f9179d1c112bf99b7e7bdd21b434606"
remote: [your_program] obj_type: 2
remote: [your_program] 236
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/60/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/60/8454cf2bf45fd6b17d40aec4e74f0932dc8028"
remote: [your_program] obj_type: 3
remote: [your_program] 237
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a0/0ee302890c101548e73c277923727509a02fe4"
remote: [your_program] obj_type: 3
remote: [your_program] 238
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/59/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/59/c40af65266f72583688f92ab2f8de75006a4cb"
remote: [your_program] obj_type: 3
remote: [your_program] 239
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3c/44290c5e9d59fd8b95945e4fc362efe80b7d92"
remote: [your_program] obj_type: 2
remote: [your_program] 240
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0f/7ff52b0b4dc12eabfb5b121a998f70ff76f38b"
remote: [your_program] obj_type: 3
remote: [your_program] 241
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f5/d4fb73b3f4f3982fad2d79e86a2708d37d5a1a"
remote: [your_program] obj_type: 3
remote: [your_program] 242
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f2/af3174e063c3357f78d903d905b7937bf30040"
remote: [your_program] obj_type: 3
remote: [your_program] 243
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4a/2dfd29aa6a2e7b7872a69fbacf3f6fd2048900"
remote: [your_program] obj_type: 2
remote: [your_program] 244
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d5/3fc0fabadd44cabdc6b60cbc9e811b22a19d64"
remote: [your_program] obj_type: 3
remote: [your_program] 245
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/95/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/95/72d75bd64f08b2bdb329d406aebd2f419fa0b6"
remote: [your_program] obj_type: 3
remote: [your_program] 246
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d8/3c290452312b5d721630d63a3ab85e50c5cbe4"
remote: [your_program] obj_type: 3
remote: [your_program] thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }', src/lib.rs:393:51
remote: [your_program] 247
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/45/"
remote: [your_program] note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/45/145e315ef773a3278852aab12ddd8d83126172"
remote: [your_program] obj_type: 3
remote: [your_program] 248
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c9/600b8524ff1e01e2786f589c74a11f995ceff0"
remote: [your_program] obj_type: 3
remote: [your_program] 249
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e4/106f43737d99aa60eaeac53131ef3b8a76a9a2"
remote: [your_program] obj_type: 2
remote: [your_program] 250
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/da/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/da/912d10893f34823d345c6dfa5aee076656a81a"
remote: [your_program] obj_type: 2
remote: [your_program] 251
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f1/e294f41782f22b7ee758490e92c8bbb2a733ae"
remote: [your_program] obj_type: 3
remote: [your_program] 252
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/42/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/42/58b46b9424de554e839550ef5c4a4a11202959"
remote: [your_program] obj_type: 3
remote: [your_program] 253
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/2c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/2c/7da1b8926651eaf4520971e79f6393cbf64917"
remote: [your_program] obj_type: 3
remote: [your_program] 254
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/7a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/7a/20cd2086154330ea5ef330e83f87c709bf7c77"
remote: [your_program] obj_type: 3
remote: [your_program] 255
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/bb/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/bb/05e6181b9f0238973bea6580596239ba7fe145"
remote: [your_program] obj_type: 2
remote: [your_program] 256
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b7/3e565d2ec0270d0672dc9a29f086ed875a0aa5"
remote: [your_program] obj_type: 3
remote: [your_program] 257
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a9/6eb9ec983da63a7dd3cb9ac1bc9d1f38979458"
remote: [your_program] obj_type: 3
remote: [your_program] 258
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d0/d001ce034a33d9b6254d9dd70cf488d2c9c611"
remote: [your_program] obj_type: 3
remote: [your_program] 259
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/5a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/5a/2a56e7fc0f60e2f286dc5b7b1c50c5eb303a71"
remote: [your_program] obj_type: 3
remote: [your_program] 260
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/dc/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/dc/65d23224b93fb9c9e0d25aeb6eb9656765e7ed"
remote: [your_program] obj_type: 3
remote: [your_program] 261
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4a/353fb598ba0becc8119aa9b85dab0ddf19dc5f"
remote: [your_program] obj_type: 3
remote: [your_program] 262
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/fd/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/fd/07a14701edcebf546f876ea4236799d7c0e43b"
remote: [your_program] obj_type: 3
remote: [your_program] 263
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c3/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c3/031df1ceff621e44f764c7a5bdb746f93a9406"
remote: [your_program] obj_type: 3
remote: [your_program] 264
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c9/7c7f5223b79d6677d370c4b526000ffdd1e643"
remote: [your_program] obj_type: 3
remote: [your_program] 265
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ef/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ef/3dfbb453c78b5556345bd375141aa6096d288e"
remote: [your_program] obj_type: 2
remote: [your_program] 266
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0b/c6222bd73ee0c118d41bf6279c0162c7c442fd"
remote: [your_program] obj_type: 3
remote: [your_program] 267
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ce/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ce/13fca6545e30d51f3fdb820f81e311d067b804"
remote: [your_program] obj_type: 3
remote: [your_program] 268
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1b/c1f3d73eb93c220fc8c7b78f54545f23619bba"
remote: [your_program] obj_type: 3
remote: [your_program] 269
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ab/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ab/20e81479ca391f56fec3ee98c62b14313d0b28"
remote: [your_program] obj_type: 2
remote: [your_program] 270
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/56/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/56/d37cc5cd229774eb397b8290e8127cec62163e"
remote: [your_program] obj_type: 3
remote: [your_program] 271
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/88/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/88/c298ce8e9c744abf61ff52d3e39ab84212039e"
remote: [your_program] obj_type: 3
remote: [your_program] 272
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1d/65494332595013fe1d4b9c20c979cc1de0bda2"
remote: [your_program] obj_type: 3
remote: [your_program] 273
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e1/d2063a4434f7633f4319cefdd46f6a8cf44b21"
remote: [your_program] obj_type: 3
remote: [your_program] 274
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b2/d5e42dcfb7ddbca3863e1de9bcbe7705c1c754"
remote: [your_program] obj_type: 3
remote: [your_program] 275
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/38/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/38/24cac7dbfaf738b1594c3297239453cefdf15a"
remote: [your_program] obj_type: 3
remote: [your_program] 276
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4b/005982043bf8edc2c363cbb39274da48069505"
remote: [your_program] obj_type: 2
remote: [your_program] 277
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/59/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/59/23c198f3f00fd39593c932aa2a5fb1af2e64da"
remote: [your_program] obj_type: 3
remote: [your_program] 278









] obj_type: 2
remote: [your_program] 277
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/59/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/59/23c198f3f00fd39593c932aa2a5fb1af2e64da"
remote: [your_program] obj_type: 3
remote: [your_program] 278
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e8/d12b37a984dceff3cc09120edb41bf66b6c95f"
remote: [your_program] obj_type: 3
remote: [your_program] 279
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c7/1d18a2c224a2dfa8d17087ae108891a4b81d6f"
remote: [your_program] obj_type: 3
remote: [your_program] 280
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6a/c3aba833dcac089e382e81c620109ad9f18ebb"
remote: [your_program] obj_type: 3
remote: [your_program] 281
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/40/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/40/ce63fbd9539d16ee12912a0d3af925e7844e88"
remote: [your_program] obj_type: 2
remote: [your_program] 282
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/07/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/07/6f5370572a1867079742be8a3f303b8ff858f7"
remote: [your_program] obj_type: 3
remote: [your_program] 283
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f5/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f5/0173b1bb71e3d39dbce73baec6de400ee931e2"
remote: [your_program] obj_type: 3
remote: [your_program] 284
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/86/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/86/d735e757dd1fa7159fda1b7a1b79480e180c63"
remote: [your_program] obj_type: 3
remote: [your_program] 285
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6b/6521afc7630b9ecd4905a60aa61d40759206e6"
remote: [your_program] obj_type: 3
remote: [your_program] 286
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f2/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f2/df26dd0a50e5157467b548814d4a4a49ce7ae4"
remote: [your_program] obj_type: 3
remote: [your_program] 287
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0e/89da2f7455446cee6b3ba9d63292ead794d7e2"
remote: [your_program] obj_type: 3
remote: [your_program] 288
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3b/77b22c9d20ec0334c9d5d505cc4d3d3639b503"
remote: [your_program] obj_type: 3
remote: [your_program] 289
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0e/4d0626058ca1d54a7163857246054c9e58274a"
remote: [your_program] obj_type: 2
remote: [your_program] 290
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/de/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/de/736ad9d752a38f69268a40b770cf501982ce3a"
remote: [your_program] obj_type: 3
remote: [your_program] 291
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0d/4b6d2722b2b8520acdc1d4658fa6f76f6fb197"
remote: [your_program] obj_type: 3
remote: [your_program] 292
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/3e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/3e/7aad568734bf3078a53256709458989d37ff6d"
remote: [your_program] obj_type: 3
remote: [your_program] 293
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/1b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/1b/2e43ee99480b7327993f0d3743d3d5b10b1b29"
remote: [your_program] obj_type: 3
remote: [your_program] 294
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4d/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4d/ea41a2d6028c1c8f0ebfb9aea25f6f1fbdac4e"
remote: [your_program] obj_type: 3
remote: [your_program] 295
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/92/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/92/c284c02c5259e2269cc54b624c800ee8b9b017"
remote: [your_program] obj_type: 3
remote: [your_program] 296
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/af/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/af/359bd114ade80581bd05e128eaff92cdb8d593"
remote: [your_program] obj_type: 3
remote: [your_program] 297
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a7/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a7/a66d914be36a63b51838bbcca6380d3f57ce6a"
remote: [your_program] obj_type: 2
remote: [your_program] 298
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ca/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ca/21f317664e1ff89225b3493ef77b709e2a880c"
remote: [your_program] obj_type: 3
remote: [your_program] 299
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c4/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c4/b3a168ac03519e55f8f4362bb621355e6da56b"
remote: [your_program] obj_type: 3
remote: [your_program] 300
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/61/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/61/31ed156292288760dcffec64292a60da0b5e7e"
remote: [your_program] obj_type: 3
remote: [your_program] 301
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/f8/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/f8/64c79c01d11bb3eb97210aad1921e3ec7217a8"
remote: [your_program] obj_type: 2
remote: [your_program] 302
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0e/06abe4f855913a4e9a43b7bebb438af0633a70"
remote: [your_program] obj_type: 3
remote: [your_program] 303
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b1/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b1/324152ea51d40d31cab894944754e103247e30"
remote: [your_program] obj_type: 2
remote: [your_program] 304
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/dc/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/dc/2727c3b32c9f1bb1d62301bfc5164decd3eeb7"
remote: [your_program] obj_type: 2
remote: [your_program] 305
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/20/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/20/648955cd32b90f57aba56225a2893ea31484c0"
remote: [your_program] obj_type: 3
remote: [your_program] 306
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/37/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/37/07b6686d39e729218a712c327ac45939f43924"
remote: [your_program] obj_type: 3
remote: [your_program] 307
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/05/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/05/00b8ea352c743b6895ad5d701715ba9cd39e50"
remote: [your_program] obj_type: 3
remote: [your_program] 308
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/31/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/31/304501019aa02816f7da5a4284e00e9d8ab8bd"
remote: [your_program] obj_type: 3
remote: [your_program] 309
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/43/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/43/1657985f3ffb34368d846e5688e044658fbbf9"
remote: [your_program] obj_type: 3
remote: [your_program] 310
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/c9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/c9/a53df564377b42a5348be97f457371e801fc7e"
remote: [your_program] obj_type: 3
remote: [your_program] 311
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/6b/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/6b/0e4b2f7a6a75350d636a0bc110be76f30e1d80"
remote: [your_program] obj_type: 2
remote: [your_program] 312
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/a6/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/a6/18f076353938eb35c3527b61eeb5a08bdd7c16"
remote: [your_program] obj_type: 3
remote: [your_program] 313
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d9/996e74a0dc2b7d092320dc67bc305e7a44afd7"
remote: [your_program] obj_type: 3
remote: [your_program] 314
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/05/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/05/313adc9ce4e0e275a9da769dc62757e300f9a7"
remote: [your_program] obj_type: 3
remote: [your_program] 315
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/b9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/b9/634dfc054edc054f0df92d574bcc9bcae61660"
remote: [your_program] obj_type: 3
remote: [your_program] 316
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/be/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/be/0a88d718fded14ae9086cbaec45c3c6e63cc28"
remote: [your_program] obj_type: 3
remote: [your_program] 317
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ec/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ec/83878a3b58f61fc98a8e3a67c02213b212d1f0"
remote: [your_program] obj_type: 3
remote: [your_program] 318
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/62/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/62/068e25e0622a521115950e7ace5f973e145554"
remote: [your_program] obj_type: 3
remote: [your_program] 319
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/e0/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/e0/662e410e732bcb5f80bdf9669d92a242677a9b"
remote: [your_program] obj_type: 3
remote: [your_program] 320
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/d9/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/d9/add4abfc30640fe5a397a95139264228f28cb6"
remote: [your_program] obj_type: 2
remote: [your_program] 321
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/ee/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/ee/573a49d077d4637c6047a1ba7b78a3a19dbf7c"
remote: [your_program] obj_type: 3
remote: [your_program] 322
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/0c/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/0c/896a3069d261a2d657df9b9eb855421fd9c6d5"
remote: [your_program] obj_type: 3
remote: [your_program] 323
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9a/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9a/08dc38caee7280c4f4bede99d4fdc983252ef6"
remote: [your_program] obj_type: 2
remote: [your_program] 324
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/45/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/45/cc30cfaa477f93e1a8f3de2c1855ad970ac9d3"
remote: [your_program] obj_type: 3
remote: [your_program] 325
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/4e/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/4e/c58173c9b3572d841048e4c036cacf631328ca"
remote: [your_program] obj_type: 3
remote: [your_program] 326
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/29/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/29/e6e5c752684b3151535543fbec127d95e97750"
remote: [your_program] obj_type: 3
remote: [your_program] 327
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/9f/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/9f/7bfa3201369cd0aae11841d684452ce004ec19"
remote: [your_program] obj_type: 3
remote: [your_program] 328
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/83/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/83/4f86ed388bae05f7febe578cd23385437f82cd"
remote: [your_program] obj_type: 3
remote: [your_program] 329
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/89/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/89/8ea96fece333a51504ad53f14722f21ac21e5d"
remote: [your_program] obj_type: 3
remote: [your_program] 330
remote: [your_program] sub_hash_path_dir : "test_dir/.git/objects/06/"
remote: [your_program] full_hash_path_dir : "test_dir/.git/objects/06/3909ec1759659d5b4ef908c02f9476dcbbd56b"
remote: [your_program] obj_type: 3
remote: [your_program] 331